\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentación}{3}{section.1}\protected@file@percent }
\newlabel{fundamentaciuxf3n}{{1}{3}{Fundamentación}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo del problema y pregunta de investigación}{4}{section.2}\protected@file@percent }
\newlabel{planteo-del-problema-y-pregunta-de-investigaciuxf3n}{{2}{4}{Planteo del problema y pregunta de investigación}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{4}{subsection.2.1}\protected@file@percent }
\newlabel{objetivos}{{2.1}{4}{Objetivos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teórico y antecedentes}{5}{section.3}\protected@file@percent }
\newlabel{marco-teuxf3rico-y-antecedentes}{{3}{5}{Marco teórico y antecedentes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción a las teorías migratorias}{5}{subsection.3.1}\protected@file@percent }
\newlabel{introducciuxf3n-a-las-teoruxedas-migratorias}{{3.1}{5}{Introducción a las teorías migratorias}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.7111pt}\LT@entry 
    {1}{129.76927pt}\LT@entry 
    {1}{107.12639pt}\LT@entry 
    {1}{160.00755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructuras que intervienen en los procesos migratorios (de Haas et\nobreakspace  {}al., 2015)\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Las primeras contribuciones}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{las-primeras-contribuciones}{{3.1.1}{6}{Las primeras contribuciones}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teorías dentro del paradigma funcionalista}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{teoruxedas-dentro-del-paradigma-funcionalista}{{3.1.2}{7}{Teorías dentro del paradigma funcionalista}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Teorías dentro paradigma histórico-estructural}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{teoruxedas-dentro-paradigma-histuxf3rico-estructural}{{3.1.3}{8}{Teorías dentro paradigma histórico-estructural}{subsubsection.3.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{160.00755pt}\LT@entry 
    {1}{125.24208pt}\LT@entry 
    {1}{150.95317pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nuevas teorías migratorias}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{nuevas-teoruxedas-migratorias}{{3.1.4}{11}{Nuevas teorías migratorias}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Nueva economía de la migración}{11}{paragraph.3.1.4.1}\protected@file@percent }
\newlabel{nueva-economuxeda-de-la-migraciuxf3n}{{3.1.4.1}{11}{Nueva economía de la migración}{paragraph.3.1.4.1}{}}
\newlabel{tbl:teorias}{{2}{11}{Nueva economía de la migración}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferencias entre la teoría neoclásica y la NELM, asumiendo la similitud de que ambas son un modelo de decisión a nivel micro (Massey et\nobreakspace  {}al., 1993).\relax }}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}Redes y teorías de los sistemas migratorios}{12}{paragraph.3.1.4.2}\protected@file@percent }
\newlabel{redes-y-teoruxedas-de-los-sistemas-migratorios}{{3.1.4.2}{12}{Redes y teorías de los sistemas migratorios}{paragraph.3.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}Teorías de la transición migratoria}{13}{paragraph.3.1.4.3}\protected@file@percent }
\newlabel{teoruxedas-de-la-transiciuxf3n-migratoria}{{3.1.4.3}{13}{Teorías de la transición migratoria}{paragraph.3.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transición migratoria (de Haas et\nobreakspace  {}al., 2015).\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trans_migra}{{1}{14}{Transición migratoria (de Haas et~al., 2015).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Diálogo entre migraciones internacionales e internas}{14}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{diuxe1logo-entre-migraciones-internacionales-e-internas}{{3.1.5}{14}{Diálogo entre migraciones internacionales e internas}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Los 10 caminos de las migraciones (``migration pathways'') identificados por King y Skeldon (2010).\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:migration_pathways}{{2}{15}{Los 10 caminos de las migraciones (``migration pathways'') identificados por King y Skeldon (2010).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El espacio geográfico en las migraciones}{16}{subsection.3.2}\protected@file@percent }
\newlabel{el-espacio-geogruxe1fico-en-las-migraciones}{{3.2}{16}{El espacio geográfico en las migraciones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La interacción espacial y su modelación}{20}{subsection.3.3}\protected@file@percent }
\newlabel{la-interacciuxf3n-espacial-y-su-modelaciuxf3n}{{3.3}{20}{La interacción espacial y su modelación}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Antecedentes del estudio de la migración interna en Uruguay}{22}{subsection.3.4}\protected@file@percent }
\newlabel{antecedentes-del-estudio-de-la-migraciuxf3n-interna-en-uruguay}{{3.4}{22}{Antecedentes del estudio de la migración interna en Uruguay}{subsection.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{59.35788pt}\LT@entry 
    {1}{57.85658pt}\LT@entry 
    {3}{39.9818pt}\LT@entry 
    {1}{57.85658pt}\LT@entry 
    {3}{39.9818pt}\LT@entry 
    {1}{57.85658pt}\LT@entry 
    {3}{39.9818pt}\LT@entry 
    {1}{56.77087pt}\LT@entry 
    {3}{33.9818pt}}
\newlabel{tbl:mig_recientes}{{3}{23}{Antecedentes del estudio de la migración interna en Uruguay}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Migrantes recientes según los censos 1975, 1985 y 1996 (Bengochea, 2011; Macadar y Domínguez, 2008) y 2011 (elaboración propia con datos del INE (2011c)).\relax }}{23}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{218.89565pt}\LT@entry 
    {1}{218.89565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco metodológico}{24}{section.4}\protected@file@percent }
\newlabel{marco-metodoluxf3gico}{{4}{24}{Marco metodológico}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuentes de información}{24}{subsection.4.1}\protected@file@percent }
\newlabel{fuentes-de-informaciuxf3n}{{4.1}{24}{Fuentes de información}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preguntas relevantes para el análisis de la migración interna en los censo INE 1996 y 2011.\relax }}{24}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis exploratorio de datos}{25}{section.5}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-de-datos}{{5}{25}{Análisis exploratorio de datos}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Migrantes internos recientes según el Censo 2011.\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mapa_gemelo}{{3}{25}{Migrantes internos recientes según el Censo 2011.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Migrantes internos con origen en Montevideo\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mig_ori_mvo}{{4}{26}{Migrantes internos con origen en Montevideo\relax }{figure.caption.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{96.26224pt}\LT@entry 
    {1}{52.3984pt}\LT@entry 
    {1}{51.78749pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Migrantes internos con origen en Montevideo, zoom a área metropolitana de Montevideo\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mig_ori_mvo_zoom}{{5}{27}{Migrantes internos con origen en Montevideo, zoom a área metropolitana de Montevideo\relax }{figure.caption.8}{}}
\newlabel{tbl:mig_am}{{5}{27}{Análisis exploratorio de datos}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Migrantes recientes con origen en Montevideo, por departamentos y area metropolitana de Montevideo.\relax }}{27}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura de la población}{28}{subsection.5.1}\protected@file@percent }
\newlabel{estructura-de-la-poblaciuxf3n}{{5.1}{28}{Estructura de la población}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Distribución por sexo}{28}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{distribuciuxf3n-por-sexo}{{5.1.1}{28}{Distribución por sexo}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Índice de masculinidad (mujeres cada 100 hombres) para el total de personas y para los subconjuntos de migrantes internos recientes.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barras_mascul}{{6}{28}{Índice de masculinidad (mujeres cada 100 hombres) para el total de personas y para los subconjuntos de migrantes internos recientes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución por sexo para el total de personas y para los subconjuntos de migrantes internos recientes.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:porcen_sexo}{{7}{29}{Distribución por sexo para el total de personas y para los subconjuntos de migrantes internos recientes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Composición por edades}{29}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{composiciuxf3n-por-edades}{{5.1.2}{29}{Composición por edades}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edades medianas para el total de personas y para los subconjuntos de migrantes internos recientes.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:edad_mediana}{{8}{29}{Edades medianas para el total de personas y para los subconjuntos de migrantes internos recientes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución por grupos de edades.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grupos_edades}{{9}{30}{Distribución por grupos de edades.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución de edades, porcentaje dentro de cada grupo.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distri_edades}{{10}{30}{Distribución de edades, porcentaje dentro de cada grupo.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pirámides de población}{30}{subsubsection.5.1.3}\protected@file@percent }
\newlabe